<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/PlanNameEdirText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:hint="Name"
            android:textSize="25dp"
            android:gravity="center"/>
    </android.support.design.widget.TextInputLayout>

    <ListView
        android:id="@+id/workoutListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:dividerHeight="0dp"
        android:divider="@android:color/transparent"
        />
</LinearLayout>