<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/currentRoutine"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/currentRoutineCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:minWidth="200dp"
        card_view:cardCornerRadius="5dp"
        android:paddingBottom="10dp"
        card_view:cardElevation="@dimen/cardViewElavation"
        card_view:cardUseCompatPadding="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/cardViewPadding"
            >
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/currentRoutineTitle"
                        android:text="@string/defaulttitle"
                        android:paddingStart="5dp"
                        android:textSize="@dimen/cardViewTitleSize"
                        android:textStyle="bold"
                        />

                </LinearLayout>
                <ImageButton
                    android:id="@+id/currentStopButton"
                    android:layout_width="@dimen/cardViewIconSize"
                    android:layout_height="@dimen/cardViewIconSize"
                    android:background="@drawable/clear"
                    card_view:layout_constraintRight_toRightOf="parent"/>


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/currentMusclesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    >

                </android.support.v7.widget.RecyclerView>
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>